<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a5c0d129-9e0e-4ad1-984d-923ff2f98ed8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\BlogConfig\BlogConfig.csproj" />
		<ProjectReference Include="..\PresentationFacade\PresentationFacade.csproj" />
	</ItemGroup>

</Project>
