# BloggerAPI

./: BloggerAPI.sln  README.md  References  docker-compose.yml
Application/: Application.csproj
Application/Post/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostHandler.cs
Application/Post/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostHandler.cs
Application/Post/UpdatePost/: PostIdDTO.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostHandler.cs
Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
BlogConfig/: BlogConfig.csproj  Bootstrapper.cs
BloggerAPI/: BloggerAPI.csproj  BloggerAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BloggerAPI/Controllers/: PostController.cs  WeatherForecastController.cs
BloggerAPI/Properties/: launchSettings.json
BloggerApp/: BloggerApp.csproj  Dockerfile  Program.cs
BloggerApp/Config/: ConfigureServices.cs
BloggerApp/Controllers/: HomeController.cs
BloggerApp/Models/: ErrorViewModel.cs  PostModel.cs
BloggerApp/Properties/: launchSettings.json
BloggerApp/Service/: SessionHelper.cs
BloggerApp/Views/: _ViewImports.cshtml
BloggerApp/Views/Home/: ArticleDetails.cshtml  Index.cshtml
BloggerApp/Views/Shared/: _Layout.cshtml
Configurations/: Bootstrapper.cs  Config.csproj  Configurations.csproj
Domain/CategoryDomain/: Category.cs
Domain/CategoryDomain/DTOs/: CreateCategoryDTO.cs
Domain/PostDomain/: Post.cs  PostDTO.cs
Domain/PostDomain/DTOs/: CreatePostDTO.cs
Infrastructure/: Infrastructure.csproj  InfrastructureBootstrapper.cs
Infrastructure/DataAccess/: IRepositoryBase.cs  RepositoryBase.cs
Infrastructure/DatabaseScripts/: BloggerAPI-SQLQuery.sql  BloggerAPISQL_StoredProcedure.sql
PresentationFacade/: FacadeBootstrapper.cs  PresentationFacade - Backup (1).csproj  PresentationFacade - Backup.csproj  PresentationFacade.csproj
PresentationFacade/Post/: IPostFacade.cs  PostFacade.cs
Query/: Query.csproj
Query/Base/: IQuery.cs  IQueryHandler.cs
Query/Post/: GetPostListQuery.cs  GetPostListQueryHandler.cs
Query/Post/DTO/: Category.cs  PostDTO.cs
Query/Post/GetAll/: GetPostListQuery.cs  GetPostListQueryHandler.cs
Query/Post/GetByCategory/: GetPostByCategoryQuery.cs  GetPostByCategoryQueryHandler.cs
Query/Post/GetById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
Query/Post/GetByTitle/: GetPostByTitleQuery.cs  GetPostByTitleQueryHandler.cs
